# Spring-MVC-Assi-1

./: .gitignore  build.gradle  settings.gradle
src/main/java/lk/ijse/gde/springmvcassi1/: HelloServlet.java  WebAppInitializer.java
src/main/java/lk/ijse/gde/springmvcassi1/api/: TechLeadController.java
src/main/java/lk/ijse/gde/springmvcassi1/config/: HibernateConfig.java  WebAppConfig.java  WebRootConfig.java
src/main/java/lk/ijse/gde/springmvcassi1/dto/: TechLeadDTO.java
src/main/java/lk/ijse/gde/springmvcassi1/entity/: Project.java  SuperEntity.java  TechLead.java
src/main/java/lk/ijse/gde/springmvcassi1/repo/: TechLeadRepo.java
src/main/java/lk/ijse/gde/springmvcassi1/resources/: application.properties
src/main/java/lk/ijse/gde/springmvcassi1/service/: TechLeadService.java
src/main/java/lk/ijse/gde/springmvcassi1/service/util/: EntityDTOConversion.java  TLServiceIMPL.java
